<a href="https://colab.research.google.com/github/lmdss1294/project_2/blob/main/Untitled33.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/lmdss1294/project_2/main/2010jejuairport.csv")

In [2]:
df = df.sort_values(by = '날짜')

In [3]:
df = df.drop(labels = ['출발공항명','도착공항명','구분','출/도착구분'],axis =1)

In [4]:
df.reset_index(inplace = True,drop = True)

In [5]:
df.head()

         날짜   항공사      편명 출발공항코드 도착공항코드        계획시간   예상시간        출발시간  현황
0  20100101  제주항공   7C508    CJU    PUS  오후 8:30:00  21:05  오후 9:00:00  지연
1  20100101  대한항공  KE1806    CJU    TAE  오후 4:45:00  16:45  오후 4:53:00  출발
2  20100101  에어부산  BX8112    CJU    PUS  오후 4:50:00  16:50  오후 4:55:00  출발
3  20100101  대한항공  KE1244    CJU    GMP  오후 4:50:00  16:50  오후 5:08:00  출발
4  20100101  제주항공   7C506    CJU    PUS  오후 4:55:00  16:55  오후 5:23:00  출발

In [6]:
df.tail()

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황
53064,20101231,대한항공,KE1226,CJU,GMP,오후 1:00:00,15:19,오후 3:16:00,지연
53065,20101231,진에어,LJ310,CJU,GMP,오후 1:00:00,17:05,오후 5:42:00,지연
53066,20101231,대한항공,KE1852,CJU,WJU,오후 1:05:00,14:05,오후 1:46:00,지연
53067,20101231,아시아나항공,OZ8924,CJU,GMP,오후 1:10:00,14:05,오후 3:00:00,지연
53068,20101231,대한항공,KE755,CJU,NGO,오후 12:30:00,13:43,오후 1:40:00,지연

In [7]:
len(df['계획시간'].iloc[53067])

10

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53069 entries, 0 to 53068
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      53069 non-null  int64
 1   항공사     52960 non-null  object
 2   편명      53069 non-null  object
 3   출발공항코드  53069 non-null  object
 4   도착공항코드  53069 non-null  object
 5   계획시간    53069 non-null  object
 6   예상시간    53069 non-null  object
 7   출발시간    52131 non-null  object
 8   현황      52978 non-null  object
dtypes: int64(1), object(8)
memory usage: 3.6+ MB

In [45]:
df2 = pd.read_csv("https://raw.githubusercontent.com/lmdss1294/project_2/main/AIR_AMOS_182_HR_2010_2010_2018.csv",encoding = 'CP949')

In [46]:
df2.head()

,지점,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),2층 운량(1/8),3층 운량(1/8),...,4층 운형(null),1층 운고(FT),2층 운고(FT),3층 운고(FT),4층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,182,2010-01-01 00:00,310,9,NaN,8000,10.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.2,-5.1,1022.7,1019.5,NaN
1,182,2010-01-01 01:00,360,11,NaN,8000,10.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.2,-2.7,1022.7,1019.5,NaN
2,182,2010-01-01 02:00,290,10,NaN,8000,10.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.5,-5.4,1022.7,1019.5,NaN
3,182,2010-01-01 03:00,300,10,NaN,8000,10.0,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,2.7,-7.0,1023.0,1019.9,NaN
4,182,2010-01-01 04:00,310,9,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,2.7,-7.0,1023.0,1019.7,NaN

In [47]:
df2.tail()

,지점,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),2층 운량(1/8),3층 운량(1/8),...,4층 운형(null),1층 운고(FT),2층 운고(FT),3층 운고(FT),4층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
8755,182,2010-12-31 19:00,330,24,35.0,4500,85.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.2,-2.7,1016.2,1013.0,0.2
8756,182,2010-12-31 20:00,330,28,41.0,2500,86.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,1.2,-0.8,1017.0,1013.9,0.0
8757,182,2010-12-31 21:00,310,21,NaN,4200,85.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.4,-2.5,1017.0,1013.9,0.0
8758,182,2010-12-31 22:00,300,20,33.0,3500,85.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,1.2,-0.6,1017.2,1014.0,0.0
8759,182,2010-12-31 23:00,340,22,35.0,1000,94.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,0.6,-0.3,1017.7,1014.5,0.4

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   지점           8760 non-null   int64
 1   일시           8760 non-null   object
 2   풍향(deg)      8760 non-null   int64
 3   풍속(KT)       8760 non-null   int64
 4   순간풍속(KT)     308 non-null    float64
 5   시정(m)        8760 non-null   int64
 6   일기현상(null)   4900 non-null   float64
 7   1층 운량(1/8)   8058 non-null   float64
 8   2층 운량(1/8)   4608 non-null   float64
 9   3층 운량(1/8)   1020 non-null   float64
 10  4층 운량(1/8)   0 non-null      float64
 11  1층 운형(null)  8058 non-null   float64
 12  2층 운형(null)  4608 non-null   float64
 13  3층 운형(null)  1020 non-null   float64
 14  4층 운형(null)  0 non-null      float64
 15  1층 운고(FT)    8058 non-null   float64
 16  2층 운고(FT)    4608 non-null   float64
 17  3층 운고(FT)    1020 non-null   float64
 18  4층 운고(FT)    0 non-null      float64
 19  기온(°C)       8760 non-null   float64
 20  이슬점온도(°C)    8760 non-null   float64
 21  해면기압(hPa)    8760 non-null   float64
 22  현지기압(hPa)    8760 non-null   float64
 23  강수량(mm)      1332 non-null   float64
dtypes: float64(19), int64(4), object(1)
memory usage: 1.6+ MB

In [49]:
df2 = df2.drop(labels = ['지점','2층 운량(1/8)','3층 운량(1/8)','4층 운량(1/8)','2층 운고(FT)','3층 운고(FT)','4층 운고(FT)'],axis =1)

In [50]:
df2 = df2.drop(labels = ['2층 운형(null)','3층 운형(null)','4층 운형(null)'],axis =1)

In [51]:
df2

,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,2010-01-01 00:00,310,9,NaN,8000,10.0,7.0,6.0,2500.0,2.2,-5.1,1022.7,1019.5,NaN
1,2010-01-01 01:00,360,11,NaN,8000,10.0,7.0,6.0,2500.0,2.2,-2.7,1022.7,1019.5,NaN
2,2010-01-01 02:00,290,10,NaN,8000,10.0,7.0,6.0,2500.0,2.5,-5.4,1022.7,1019.5,NaN
3,2010-01-01 03:00,300,10,NaN,8000,10.0,7.0,6.0,3000.0,2.7,-7.0,1023.0,1019.9,NaN
4,2010-01-01 04:00,310,9,NaN,10000,NaN,7.0,6.0,3000.0,2.7,-7.0,1023.0,1019.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2010-12-31 19:00,330,24,35.0,4500,85.0,7.0,8.0,2500.0,2.2,-2.7,1016.2,1013.0,0.2
8756,2010-12-31 20:00,330,28,41.0,2500,86.0,7.0,8.0,2500.0,1.2,-0.8,1017.0,1013.9,0.0
8757,2010-12-31 21:00,310,21,NaN,4200,85.0,7.0,8.0,2500.0,2.4,-2.5,1017.0,1013.9,0.0
8758,2010-12-31 22:00,300,20,33.0,3500,85.0,7.0,8.0,2500.0,1.2,-0.6,1017.2,1014.0,0.0
8759,2010-12-31 23:00,340,22,35.0,1000,94.0,7.0,8.0,2500.0,0.6,-0.3,1017.7,1014.5,0.4

In [52]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8760 non-null   object
 1   풍향(deg)      8760 non-null   int64
 2   풍속(KT)       8760 non-null   int64
 3   순간풍속(KT)     308 non-null    float64
 4   시정(m)        8760 non-null   int64
 5   일기현상(null)   4900 non-null   float64
 6   1층 운량(1/8)   8058 non-null   float64
 7   1층 운형(null)  8058 non-null   float64
 8   1층 운고(FT)    8058 non-null   float64
 9   기온(°C)       8760 non-null   float64
 10  이슬점온도(°C)    8760 non-null   float64
 11  해면기압(hPa)    8760 non-null   float64
 12  현지기압(hPa)    8760 non-null   float64
 13  강수량(mm)      1332 non-null   float64
dtypes: float64(10), int64(3), object(1)
memory usage: 958.2+ KB

In [53]:
df2['순간풍속(KT)'].fillna(df2['풍속(KT)'], inplace=True)
df2['강수량(mm)'].fillna(0, inplace=True)

In [54]:
df

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시
0,20100101,제주항공,7C508,CJU,PUS,오후 8:30:00,21:05,오후 9:00:00,지연,2010-01-01 20:30:00
1,20100101,대한항공,KE1806,CJU,TAE,오후 4:45:00,16:45,오후 4:53:00,출발,2010-01-01 16:45:00
2,20100101,에어부산,BX8112,CJU,PUS,오후 4:50:00,16:50,오후 4:55:00,출발,2010-01-01 16:50:00
3,20100101,대한항공,KE1244,CJU,GMP,오후 4:50:00,16:50,오후 5:08:00,출발,2010-01-01 16:50:00
4,20100101,제주항공,7C506,CJU,PUS,오후 4:55:00,16:55,오후 5:23:00,출발,2010-01-01 16:55:00
...,...,...,...,...,...,...,...,...,...,...
53064,20101231,대한항공,KE1226,CJU,GMP,오후 1:00:00,15:19,오후 3:16:00,지연,2010-12-31 13:00:00
53065,20101231,진에어,LJ310,CJU,GMP,오후 1:00:00,17:05,오후 5:42:00,지연,2010-12-31 13:00:00
53066,20101231,대한항공,KE1852,CJU,WJU,오후 1:05:00,14:05,오후 1:46:00,지연,2010-12-31 13:05:00
53067,20101231,아시아나항공,OZ8924,CJU,GMP,오후 1:10:00,14:05,오후 3:00:00,지연,2010-12-31 13:10:00
53068,20101231,대한항공,KE755,CJU,NGO,오후 12:30:00,13:43,오후 1:40:00,지연,2010-12-31 12:30:00

In [55]:
df2

,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,2010-01-01 00:00,310,9,9.0,8000,10.0,7.0,6.0,2500.0,2.2,-5.1,1022.7,1019.5,0.0
1,2010-01-01 01:00,360,11,11.0,8000,10.0,7.0,6.0,2500.0,2.2,-2.7,1022.7,1019.5,0.0
2,2010-01-01 02:00,290,10,10.0,8000,10.0,7.0,6.0,2500.0,2.5,-5.4,1022.7,1019.5,0.0
3,2010-01-01 03:00,300,10,10.0,8000,10.0,7.0,6.0,3000.0,2.7,-7.0,1023.0,1019.9,0.0
4,2010-01-01 04:00,310,9,9.0,10000,NaN,7.0,6.0,3000.0,2.7,-7.0,1023.0,1019.7,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2010-12-31 19:00,330,24,35.0,4500,85.0,7.0,8.0,2500.0,2.2,-2.7,1016.2,1013.0,0.2
8756,2010-12-31 20:00,330,28,41.0,2500,86.0,7.0,8.0,2500.0,1.2,-0.8,1017.0,1013.9,0.0
8757,2010-12-31 21:00,310,21,21.0,4200,85.0,7.0,8.0,2500.0,2.4,-2.5,1017.0,1013.9,0.0
8758,2010-12-31 22:00,300,20,33.0,3500,85.0,7.0,8.0,2500.0,1.2,-0.6,1017.2,1014.0,0.0
8759,2010-12-31 23:00,340,22,35.0,1000,94.0,7.0,8.0,2500.0,0.6,-0.3,1017.7,1014.5,0.4

In [56]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8760 non-null   object
 1   풍향(deg)      8760 non-null   int64
 2   풍속(KT)       8760 non-null   int64
 3   순간풍속(KT)     8760 non-null   float64
 4   시정(m)        8760 non-null   int64
 5   일기현상(null)   4900 non-null   float64
 6   1층 운량(1/8)   8058 non-null   float64
 7   1층 운형(null)  8058 non-null   float64
 8   1층 운고(FT)    8058 non-null   float64
 9   기온(°C)       8760 non-null   float64
 10  이슬점온도(°C)    8760 non-null   float64
 11  해면기압(hPa)    8760 non-null   float64
 12  현지기압(hPa)    8760 non-null   float64
 13  강수량(mm)      8760 non-null   float64
dtypes: float64(10), int64(3), object(1)
memory usage: 958.2+ KB

In [57]:
df2 = df2.fillna(0)

In [58]:
df2 = df2.drop(labels = '일기현상(null)',axis =1)

In [59]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8760 non-null   object
 1   풍향(deg)      8760 non-null   int64
 2   풍속(KT)       8760 non-null   int64
 3   순간풍속(KT)     8760 non-null   float64
 4   시정(m)        8760 non-null   int64
 5   1층 운량(1/8)   8760 non-null   float64
 6   1층 운형(null)  8760 non-null   float64
 7   1층 운고(FT)    8760 non-null   float64
 8   기온(°C)       8760 non-null   float64
 9   이슬점온도(°C)    8760 non-null   float64
 10  해면기압(hPa)    8760 non-null   float64
 11  현지기압(hPa)    8760 non-null   float64
 12  강수량(mm)      8760 non-null   float64
dtypes: float64(9), int64(3), object(1)
memory usage: 889.8+ KB

In [21]:
import datetime

result = []

a = df['날짜']
b = df['계획시간']

if len(a) == len(b):
    for i in range(len(a)):

        a_dt = datetime.datetime.strptime(str(a.iloc[i]), '%Y%m%d')

        b_time = b.iloc[i].split(' ')[-1]
        b_str = ' '.join(b.iloc[i].split(' ')[:-1])

        b_dt = datetime.datetime.strptime(b_time, '%I:%M:%S')

        if '오후' in b_str:
            b_dt += datetime.timedelta(hours=12)

        result.append(f'{a_dt.date()} {b_dt.time()}')

df['일시'] = result

In [60]:
df

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시
0,20100101,제주항공,7C508,CJU,PUS,오후 8:30:00,21:05,오후 9:00:00,지연,2010-01-01 20:30:00
1,20100101,대한항공,KE1806,CJU,TAE,오후 4:45:00,16:45,오후 4:53:00,출발,2010-01-01 16:45:00
2,20100101,에어부산,BX8112,CJU,PUS,오후 4:50:00,16:50,오후 4:55:00,출발,2010-01-01 16:50:00
3,20100101,대한항공,KE1244,CJU,GMP,오후 4:50:00,16:50,오후 5:08:00,출발,2010-01-01 16:50:00
4,20100101,제주항공,7C506,CJU,PUS,오후 4:55:00,16:55,오후 5:23:00,출발,2010-01-01 16:55:00
...,...,...,...,...,...,...,...,...,...,...
53064,20101231,대한항공,KE1226,CJU,GMP,오후 1:00:00,15:19,오후 3:16:00,지연,2010-12-31 13:00:00
53065,20101231,진에어,LJ310,CJU,GMP,오후 1:00:00,17:05,오후 5:42:00,지연,2010-12-31 13:00:00
53066,20101231,대한항공,KE1852,CJU,WJU,오후 1:05:00,14:05,오후 1:46:00,지연,2010-12-31 13:05:00
53067,20101231,아시아나항공,OZ8924,CJU,GMP,오후 1:10:00,14:05,오후 3:00:00,지연,2010-12-31 13:10:00
53068,20101231,대한항공,KE755,CJU,NGO,오후 12:30:00,13:43,오후 1:40:00,지연,2010-12-31 12:30:00

In [23]:
#선형 보간법을 사용하여 예측

#물리적으로 기상상황이 시간 단위로 급변하지 않기 때문에 선형 보간 법으로 처리하여도 괜찮음.

In [28]:
df

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시
0,20100101,제주항공,7C508,CJU,PUS,오후 8:30:00,21:05,오후 9:00:00,지연,2010-01-01 20:30:00
1,20100101,대한항공,KE1806,CJU,TAE,오후 4:45:00,16:45,오후 4:53:00,출발,2010-01-01 16:45:00
2,20100101,에어부산,BX8112,CJU,PUS,오후 4:50:00,16:50,오후 4:55:00,출발,2010-01-01 16:50:00
3,20100101,대한항공,KE1244,CJU,GMP,오후 4:50:00,16:50,오후 5:08:00,출발,2010-01-01 16:50:00
4,20100101,제주항공,7C506,CJU,PUS,오후 4:55:00,16:55,오후 5:23:00,출발,2010-01-01 16:55:00
...,...,...,...,...,...,...,...,...,...,...
53064,20101231,대한항공,KE1226,CJU,GMP,오후 1:00:00,15:19,오후 3:16:00,지연,2010-12-31 13:00:00
53065,20101231,진에어,LJ310,CJU,GMP,오후 1:00:00,17:05,오후 5:42:00,지연,2010-12-31 13:00:00
53066,20101231,대한항공,KE1852,CJU,WJU,오후 1:05:00,14:05,오후 1:46:00,지연,2010-12-31 13:05:00
53067,20101231,아시아나항공,OZ8924,CJU,GMP,오후 1:10:00,14:05,오후 3:00:00,지연,2010-12-31 13:10:00
53068,20101231,대한항공,KE755,CJU,NGO,오후 12:30:00,13:43,오후 1:40:00,지연,2010-12-31 12:30:00

In [62]:
df['일시'] = pd.to_datetime(df['일시'])
df2['일시'] = pd.to_datetime(df2['일시'])

In [63]:
# merge 함수를 사용하여 두 데이터프레임을 조인합니다.
df_merged = pd.merge(df, df2, on='일시', how='left')

In [64]:
import numpy as np
from scipy import interpolate

In [68]:
# merge 함수를 사용하여 두 데이터프레임을 조인합니다.
df_merged = pd.merge(df, df2, on='일시', how='left')

# 보간할 열만 선택합니다.
cols_to_interpolate = ['풍향(deg)', '풍속(KT)', '순간풍속(KT)', '시정(m)', '1층 운량(1/8)','1층 운고(FT)', '1층 운형(null)','기온(°C)', '이슬점온도(°C)', '해면기압(hPa)', '현지기압(hPa)', '강수량(mm)']

# 선형 보간을 사용하여 일치하지 않는 데이터를 추정합니다.
for col in cols_to_interpolate:
    # 보간 함수를 생성합니다.
    f = interpolate.interp1d(df2['일시'].values.astype(np.int64), df2[col], kind='linear', fill_value='extrapolate')
    # df1에서 일치하지 않는 데이터를 추출합니다.
    missing_data = df_merged[df_merged[col].isnull()]
    # 일치하지 않는 데이터의 값을 보간 함수로 추정합니다.
    df_merged.loc[missing_data.index, col] = f(missing_data['일시'].values.astype(np.int64))

In [69]:
df_merged

,날짜,항공사,편명,출발공항코드,도착공항코드,계획시간,예상시간,출발시간,현황,일시,...,순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,20100101,제주항공,7C508,CJU,PUS,오후 8:30:00,21:05,오후 9:00:00,지연,2010-01-01 20:30:00,...,1.000000,10000.0,1.000000,6.000000,3000.000000,3.100000,-5.300000,1020.300000,1017.100000,0.00
1,20100101,대한항공,KE1806,CJU,TAE,오후 4:45:00,16:45,오후 4:53:00,출발,2010-01-01 16:45:00,...,5.750000,10000.0,0.250000,0.000000,5000.000000,5.650000,-4.075000,1020.300000,1017.125000,0.00
2,20100101,에어부산,BX8112,CJU,PUS,오후 4:50:00,16:50,오후 4:55:00,출발,2010-01-01 16:50:00,...,5.833333,10000.0,0.166667,0.000000,3333.333333,5.633333,-4.083333,1020.333333,1017.150000,0.00
3,20100101,대한항공,KE1244,CJU,GMP,오후 4:50:00,16:50,오후 5:08:00,출발,2010-01-01 16:50:00,...,5.833333,10000.0,0.166667,0.000000,3333.333333,5.633333,-4.083333,1020.333333,1017.150000,0.00
4,20100101,제주항공,7C506,CJU,PUS,오후 4:55:00,16:55,오후 5:23:00,출발,2010-01-01 16:55:00,...,5.916667,10000.0,0.083333,0.000000,1666.666667,5.616667,-4.091667,1020.366667,1017.175000,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53064,20101231,대한항공,KE1226,CJU,GMP,오후 1:00:00,15:19,오후 3:16:00,지연,2010-12-31 13:00:00,...,18.000000,6000.0,7.000000,8.000000,2500.000000,0.800000,-1.700000,1015.200000,1012.000000,0.00
53065,20101231,진에어,LJ310,CJU,GMP,오후 1:00:00,17:05,오후 5:42:00,지연,2010-12-31 13:00:00,...,18.000000,6000.0,7.000000,8.000000,2500.000000,0.800000,-1.700000,1015.200000,1012.000000,0.00
53066,20101231,대한항공,KE1852,CJU,WJU,오후 1:05:00,14:05,오후 1:46:00,지연,2010-12-31 13:05:00,...,19.666667,5600.0,6.583333,8.083333,2416.666667,0.716667,-1.625000,1015.216667,1012.016667,0.05
53067,20101231,아시아나항공,OZ8924,CJU,GMP,오후 1:10:00,14:05,오후 3:00:00,지연,2010-12-31 13:10:00,...,21.333333,5200.0,6.166667,8.166667,2333.333333,0.633333,-1.550000,1015.233333,1012.033333,0.10
53068,20101231,대한항공,KE755,CJU,NGO,오후 12:30:00,13:43,오후 1:40:00,지연,2010-12-31 12:30:00,...,29.000000,6000.0,7.000000,8.000000,2500.000000,0.500000,-1.500000,1015.450000,1012.250000,0.00

In [67]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53069 entries, 0 to 53068
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   날짜           53069 non-null  int64
 1   항공사          52960 non-null  object
 2   편명           53069 non-null  object
 3   출발공항코드       53069 non-null  object
 4   도착공항코드       53069 non-null  object
 5   계획시간         53069 non-null  object
 6   예상시간         53069 non-null  object
 7   출발시간         52131 non-null  object
 8   현황           52978 non-null  object
 9   일시           53069 non-null  datetime64[ns]
 10  풍향(deg)      53069 non-null  float64
 11  풍속(KT)       53069 non-null  float64
 12  순간풍속(KT)     53069 non-null  float64
 13  시정(m)        53069 non-null  float64
 14  1층 운량(1/8)   53069 non-null  float64
 15  1층 운형(null)  4727 non-null   float64
 16  1층 운고(FT)    4727 non-null   float64
 17  기온(°C)       53069 non-null  float64
 18  이슬점온도(°C)    53069 non-null  float64
 19  해면기압(hPa)    53069 non-null  float64
 20  현지기압(hPa)    53069 non-null  float64
 21  강수량(mm)      53069 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(8)
memory usage: 11.3+ MB

In [70]:
data = df_merged

In [73]:
data = data.drop(labels = ['날짜','계획시간'	,'예상시간'	,'출발시간','일시'],axis = 1)

In [77]:
data.describe()

,풍향(deg),풍속(KT),순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
count,53069.000000,53069.000000,53069.000000,53069.000000,53069.000000,53069.000000,53069.000000,53069.000000,53069.000000,53069.000000,53069.000000,53069.000000
mean,185.276389,8.531267,8.964512,7999.101045,3.243440,5.354175,3429.224060,16.455076,10.501099,1016.206904,1013.190082,0.151723
std,112.852879,5.458951,6.653126,2304.909828,1.871476,2.203510,4092.757742,8.238789,9.729523,7.125486,7.017326,0.951383
min,0.000000,0.000000,0.000000,-1291.666667,0.000000,0.000000,0.000000,-1.500000,-10.675000,991.450000,988.600000,0.000000
25%,75.833333,4.333333,4.333333,6000.000000,2.000000,6.000000,2000.000000,9.725000,1.875000,1011.550000,1008.616667,0.000000
50%,190.000000,7.166667,7.166667,8166.666667,3.000000,6.000000,3000.000000,16.566667,11.000000,1015.900000,1012.866667,0.000000
75%,298.333333,12.000000,12.000000,10000.000000,4.500000,6.000000,3000.000000,22.800000,19.200000,1021.833333,1018.700000,0.000000
max,376.666667,33.000000,53.000000,10000.000000,9.000000,10.000000,20000.000000,33.500000,26.933333,1035.000000,1031.800000,37.600000

In [79]:
data = data.round(3)

In [92]:
data

,항공사,편명,출발공항코드,도착공항코드,현황,풍향(deg),풍속(KT),순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,제주항공,7C508,CJU,PUS,지연,220.000,1.000,1.000,10000.0,1.000,6.000,3000.000,3.100,-5.300,1020.300,1017.100,0.00
1,대한항공,KE1806,CJU,TAE,출발,277.500,5.750,5.750,10000.0,0.250,0.000,5000.000,5.650,-4.075,1020.300,1017.125,0.00
2,에어부산,BX8112,CJU,PUS,출발,275.000,5.833,5.833,10000.0,0.167,0.000,3333.333,5.633,-4.083,1020.333,1017.150,0.00
3,대한항공,KE1244,CJU,GMP,출발,275.000,5.833,5.833,10000.0,0.167,0.000,3333.333,5.633,-4.083,1020.333,1017.150,0.00
4,제주항공,7C506,CJU,PUS,출발,272.500,5.917,5.917,10000.0,0.083,0.000,1666.667,5.617,-4.092,1020.367,1017.175,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53064,대한항공,KE1226,CJU,GMP,지연,310.000,18.000,18.000,6000.0,7.000,8.000,2500.000,0.800,-1.700,1015.200,1012.000,0.00
53065,진에어,LJ310,CJU,GMP,지연,310.000,18.000,18.000,6000.0,7.000,8.000,2500.000,0.800,-1.700,1015.200,1012.000,0.00
53066,대한항공,KE1852,CJU,WJU,지연,311.667,18.500,19.667,5600.0,6.583,8.083,2416.667,0.717,-1.625,1015.217,1012.017,0.05
53067,아시아나항공,OZ8924,CJU,GMP,지연,313.333,19.000,21.333,5200.0,6.167,8.167,2333.333,0.633,-1.550,1015.233,1012.033,0.10
53068,대한항공,KE755,CJU,NGO,지연,320.000,22.000,29.000,6000.0,7.000,8.000,2500.000,0.500,-1.500,1015.450,1012.250,0.00

In [89]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

# target 변수를 y로, 나머지 변수를 X로 지정합니다.
target = '현황'
X = data.drop(labels=target, axis=1)
y = data[target]

# 데이터를 train set과 test set으로 나누어줍니다.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [91]:
X_train

,항공사,편명,출발공항코드,도착공항코드,풍향(deg),풍속(KT),순간풍속(KT),시정(m),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
29847,대한항공,KE1240,CJU,GMP,230.000,16.167,16.167,10000.000,5.000,6.0,2500.0,28.208,22.300,1000.825,998.025,0.0
39067,진에어,LJ306,CJU,GMP,288.333,4.667,4.667,8333.333,3.000,6.0,3000.0,23.000,17.283,1017.000,1014.000,0.0
40618,이스타항공,ZE218,CJU,GMP,140.000,2.000,2.000,10000.000,5.333,6.0,3000.0,20.800,16.133,1015.467,1012.667,0.0
36326,에어부산,BX8120,CJU,PUS,210.000,1.000,1.000,10000.000,3.000,6.0,3000.0,25.800,23.200,1010.667,1007.733,0.0
41553,대한항공,KE1912,CJU,KWJ,320.000,6.000,6.000,10000.000,2.000,0.0,18000.0,17.500,6.500,1018.500,1015.400,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,에어부산,BX8106,CJU,PUS,250.000,3.250,3.250,10000.000,2.000,6.0,3000.0,12.800,-0.950,1015.625,1012.425,0.0
44732,에어부산,BX8108,CJU,PUS,346.667,3.667,3.667,8000.000,4.000,6.0,3000.0,14.883,6.900,1024.850,1021.667,0.0
38158,HAN,HS708,CJU,GMP,330.833,8.167,8.167,10000.000,2.000,7.0,1000.0,22.550,19.158,1011.992,1009.183,0.0
860,대한항공,KE1918,CJU,KUV,312.500,13.500,13.500,7750.000,7.000,6.0,3000.0,2.425,-3.175,1024.075,1020.925,0.0
15795,아시아나항공,OZ8238,CJU,CJJ,290.000,5.000,5.000,6000.000,3.500,6.5,1750.0,11.550,9.400,1015.450,1012.350,0.0