<a href="https://colab.research.google.com/github/lmdss1294/project_2/blob/main/Untitled33.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [37]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/lmdss1294/project_2/main/merge2.csv")

In [38]:
df = df.sort_values(by = '날짜')

In [39]:
df = df.drop(labels = ['출발공항명','도착공항명','구분',"Source.Name",'출/도착구분'],axis =1)

In [44]:
df.reset_index(inplace = True,drop = True)

In [45]:
df.head()

         날짜     항공사      편명 출발공항코드 도착공항코드        계획시간   예상시간   출발시간  현황
0  20100101  아시아나항공  OZ8934    CJU    GMP  오후 6:55:00  18:55  19:12  출발
1  20100101    대한항공  KE1806    CJU    TAE  오후 4:45:00  16:45  16:53  출발
2  20100101    에어부산  BX8112    CJU    PUS  오후 4:50:00  16:50  16:55  출발
3  20100101    대한항공  KE1244    CJU    GMP  오후 4:50:00  16:50  17:08  출발
4  20100101    제주항공   7C506    CJU    PUS  오후 4:55:00  16:55  17:23  출발

In [46]:
df.tail()

             날짜     항공사      편명 출발공항코드 도착공항코드         계획시간   예상시간   출발시간  현황
52310  20101230    제주항공   7C108    CJU    GMP  오후 12:55:00  12:55  13:20  출발
52311  20101230    대한항공  KE1226    CJU    GMP   오후 1:00:00  13:00  13:18  출발
52312  20101230   이스타항공   ZE214    CJU    GMP   오후 1:05:00  13:05  13:29  출발
52313  20101230  아시아나항공  OZ8144    CJU    KWJ  오후 12:45:00  13:30  13:54  지연
52314  20101230    대한항공  KE1200    CJU    GMP   오전 7:00:00   7:00   7:06  출발

In [48]:
df2 = pd.read_csv("https://raw.githubusercontent.com/lmdss1294/project_2/main/AIR_AMOS_182_HR_2010_2010_2018.csv",encoding = 'CP949')

In [49]:
df2.head()

,지점,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),2층 운량(1/8),3층 운량(1/8),...,4층 운형(null),1층 운고(FT),2층 운고(FT),3층 운고(FT),4층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,182,2010-01-01 00:00,310,9,NaN,8000,10.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.2,-5.1,1022.7,1019.5,NaN
1,182,2010-01-01 01:00,360,11,NaN,8000,10.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.2,-2.7,1022.7,1019.5,NaN
2,182,2010-01-01 02:00,290,10,NaN,8000,10.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.5,-5.4,1022.7,1019.5,NaN
3,182,2010-01-01 03:00,300,10,NaN,8000,10.0,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,2.7,-7.0,1023.0,1019.9,NaN
4,182,2010-01-01 04:00,310,9,NaN,10000,NaN,7.0,NaN,NaN,...,NaN,3000.0,NaN,NaN,NaN,2.7,-7.0,1023.0,1019.7,NaN

In [50]:
df2.tail()

,지점,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),2층 운량(1/8),3층 운량(1/8),...,4층 운형(null),1층 운고(FT),2층 운고(FT),3층 운고(FT),4층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
8755,182,2010-12-31 19:00,330,24,35.0,4500,85.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.2,-2.7,1016.2,1013.0,0.2
8756,182,2010-12-31 20:00,330,28,41.0,2500,86.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,1.2,-0.8,1017.0,1013.9,0.0
8757,182,2010-12-31 21:00,310,21,NaN,4200,85.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,2.4,-2.5,1017.0,1013.9,0.0
8758,182,2010-12-31 22:00,300,20,33.0,3500,85.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,1.2,-0.6,1017.2,1014.0,0.0
8759,182,2010-12-31 23:00,340,22,35.0,1000,94.0,7.0,NaN,NaN,...,NaN,2500.0,NaN,NaN,NaN,0.6,-0.3,1017.7,1014.5,0.4

In [52]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   지점           8760 non-null   int64
 1   일시           8760 non-null   object
 2   풍향(deg)      8760 non-null   int64
 3   풍속(KT)       8760 non-null   int64
 4   순간풍속(KT)     308 non-null    float64
 5   시정(m)        8760 non-null   int64
 6   일기현상(null)   4900 non-null   float64
 7   1층 운량(1/8)   8058 non-null   float64
 8   2층 운량(1/8)   4608 non-null   float64
 9   3층 운량(1/8)   1020 non-null   float64
 10  4층 운량(1/8)   0 non-null      float64
 11  1층 운형(null)  8058 non-null   float64
 12  2층 운형(null)  4608 non-null   float64
 13  3층 운형(null)  1020 non-null   float64
 14  4층 운형(null)  0 non-null      float64
 15  1층 운고(FT)    8058 non-null   float64
 16  2층 운고(FT)    4608 non-null   float64
 17  3층 운고(FT)    1020 non-null   float64
 18  4층 운고(FT)    0 non-null      float64
 19  기온(°C)       8760 non-null   float64
 20  이슬점온도(°C)    8760 non-null   float64
 21  해면기압(hPa)    8760 non-null   float64
 22  현지기압(hPa)    8760 non-null   float64
 23  강수량(mm)      1332 non-null   float64
dtypes: float64(19), int64(4), object(1)
memory usage: 1.6+ MB

In [56]:
df2 = df2.drop(labels = ['지점','2층 운량(1/8)','3층 운량(1/8)','4층 운량(1/8)','2층 운고(FT)','3층 운고(FT)','4층 운고(FT)'],axis =1)

In [59]:
df2 = df2.drop(labels = ['2층 운형(null)','3층 운형(null)','4층 운형(null)'],axis =1)

In [60]:
df2

,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,2010-01-01 00:00,310,9,NaN,8000,10.0,7.0,6.0,2500.0,2.2,-5.1,1022.7,1019.5,NaN
1,2010-01-01 01:00,360,11,NaN,8000,10.0,7.0,6.0,2500.0,2.2,-2.7,1022.7,1019.5,NaN
2,2010-01-01 02:00,290,10,NaN,8000,10.0,7.0,6.0,2500.0,2.5,-5.4,1022.7,1019.5,NaN
3,2010-01-01 03:00,300,10,NaN,8000,10.0,7.0,6.0,3000.0,2.7,-7.0,1023.0,1019.9,NaN
4,2010-01-01 04:00,310,9,NaN,10000,NaN,7.0,6.0,3000.0,2.7,-7.0,1023.0,1019.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2010-12-31 19:00,330,24,35.0,4500,85.0,7.0,8.0,2500.0,2.2,-2.7,1016.2,1013.0,0.2
8756,2010-12-31 20:00,330,28,41.0,2500,86.0,7.0,8.0,2500.0,1.2,-0.8,1017.0,1013.9,0.0
8757,2010-12-31 21:00,310,21,NaN,4200,85.0,7.0,8.0,2500.0,2.4,-2.5,1017.0,1013.9,0.0
8758,2010-12-31 22:00,300,20,33.0,3500,85.0,7.0,8.0,2500.0,1.2,-0.6,1017.2,1014.0,0.0
8759,2010-12-31 23:00,340,22,35.0,1000,94.0,7.0,8.0,2500.0,0.6,-0.3,1017.7,1014.5,0.4

In [61]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8760 non-null   object
 1   풍향(deg)      8760 non-null   int64
 2   풍속(KT)       8760 non-null   int64
 3   순간풍속(KT)     308 non-null    float64
 4   시정(m)        8760 non-null   int64
 5   일기현상(null)   4900 non-null   float64
 6   1층 운량(1/8)   8058 non-null   float64
 7   1층 운형(null)  8058 non-null   float64
 8   1층 운고(FT)    8058 non-null   float64
 9   기온(°C)       8760 non-null   float64
 10  이슬점온도(°C)    8760 non-null   float64
 11  해면기압(hPa)    8760 non-null   float64
 12  현지기압(hPa)    8760 non-null   float64
 13  강수량(mm)      1332 non-null   float64
dtypes: float64(10), int64(3), object(1)
memory usage: 958.2+ KB

In [62]:
df2['순간풍속(KT)'].fillna(df2['풍속(KT)'], inplace=True)
df2['강수량(mm)'].fillna(0, inplace=True)

                    일시  풍향(deg)  풍속(KT)  순간풍속(KT)  시정(m)  일기현상(null)  \
0     2010-01-01 00:00      310       9       9.0   8000        10.0
1     2010-01-01 01:00      360      11      11.0   8000        10.0
2     2010-01-01 02:00      290      10      10.0   8000        10.0
3     2010-01-01 03:00      300      10      10.0   8000        10.0
4     2010-01-01 04:00      310       9       9.0  10000         NaN
...                ...      ...     ...       ...    ...         ...
8755  2010-12-31 19:00      330      24      35.0   4500        85.0
8756  2010-12-31 20:00      330      28      41.0   2500        86.0
8757  2010-12-31 21:00      310      21      21.0   4200        85.0
8758  2010-12-31 22:00      300      20      33.0   3500        85.0
8759  2010-12-31 23:00      340      22      35.0   1000        94.0

      1층 운량(1/8)  1층 운형(null)  1층 운고(FT)  기온(°C)  이슬점온도(°C)  해면기압(hPa)  \
0            7.0          6.0     2500.0     2.2       -5.1     1022.7
1            7.0          6.0     2500.0     2.2       -2.7     1022.7
2            7.0          6.0     2500.0     2.5       -5.4     1022.7
3            7.0          6.0     3000.0     2.7       -7.0     1023.0
4            7.0          6.0     3000.0     2.7       -7.0     1023.0
...          ...          ...        ...     ...        ...        ...
8755         7.0          8.0     2500.0     2.2       -2.7     1016.2
8756         7.0          8.0     2500.0     1.2       -0.8     1017.0
8757         7.0          8.0     2500.0     2.4       -2.5     1017.0
8758         7.0          8.0     2500.0     1.2       -0.6     1017.2
8759         7.0          8.0     2500.0     0.6       -0.3     1017.7

      현지기압(hPa)  강수량(mm)
0        1019.5      0.0
1        1019.5      0.0
2        1019.5      0.0
3        1019.9      0.0
4        1019.7      0.0
...         ...      ...
8755     1013.0      0.2
8756     1013.9      0.0
8757     1013.9      0.0
8758     1014.0      0.0
8759     1014.5      0.4

[8760 rows x 14 columns]

In [63]:
df2

,일시,풍향(deg),풍속(KT),순간풍속(KT),시정(m),일기현상(null),1층 운량(1/8),1층 운형(null),1층 운고(FT),기온(°C),이슬점온도(°C),해면기압(hPa),현지기압(hPa),강수량(mm)
0,2010-01-01 00:00,310,9,9.0,8000,10.0,7.0,6.0,2500.0,2.2,-5.1,1022.7,1019.5,0.0
1,2010-01-01 01:00,360,11,11.0,8000,10.0,7.0,6.0,2500.0,2.2,-2.7,1022.7,1019.5,0.0
2,2010-01-01 02:00,290,10,10.0,8000,10.0,7.0,6.0,2500.0,2.5,-5.4,1022.7,1019.5,0.0
3,2010-01-01 03:00,300,10,10.0,8000,10.0,7.0,6.0,3000.0,2.7,-7.0,1023.0,1019.9,0.0
4,2010-01-01 04:00,310,9,9.0,10000,NaN,7.0,6.0,3000.0,2.7,-7.0,1023.0,1019.7,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2010-12-31 19:00,330,24,35.0,4500,85.0,7.0,8.0,2500.0,2.2,-2.7,1016.2,1013.0,0.2
8756,2010-12-31 20:00,330,28,41.0,2500,86.0,7.0,8.0,2500.0,1.2,-0.8,1017.0,1013.9,0.0
8757,2010-12-31 21:00,310,21,21.0,4200,85.0,7.0,8.0,2500.0,2.4,-2.5,1017.0,1013.9,0.0
8758,2010-12-31 22:00,300,20,33.0,3500,85.0,7.0,8.0,2500.0,1.2,-0.6,1017.2,1014.0,0.0
8759,2010-12-31 23:00,340,22,35.0,1000,94.0,7.0,8.0,2500.0,0.6,-0.3,1017.7,1014.5,0.4

In [64]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일시           8760 non-null   object
 1   풍향(deg)      8760 non-null   int64
 2   풍속(KT)       8760 non-null   int64
 3   순간풍속(KT)     8760 non-null   float64
 4   시정(m)        8760 non-null   int64
 5   일기현상(null)   4900 non-null   float64
 6   1층 운량(1/8)   8058 non-null   float64
 7   1층 운형(null)  8058 non-null   float64
 8   1층 운고(FT)    8058 non-null   float64
 9   기온(°C)       8760 non-null   float64
 10  이슬점온도(°C)    8760 non-null   float64
 11  해면기압(hPa)    8760 non-null   float64
 12  현지기압(hPa)    8760 non-null   float64
 13  강수량(mm)      8760 non-null   float64
dtypes: float64(10), int64(3), object(1)
memory usage: 958.2+ KB